<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_new"
        android:title="Yeni Sohbet"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/nav_clear"
        android:title="Sohbeti Temizle"
        android:icon="@android:drawable/ic_menu_delete" />
    <group
        android:id="@+id/group_history"
        android:checkableBehavior="none">
    </group>
    <item
        android:id="@+id/nav_dashboard"
        android:title="Moderatör Paneli"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_theme"
        android:title="Tema: Sistem"
        android:icon="@android:drawable/ic_menu_day" />
    <item
        android:id="@+id/nav_logout"
        android:title="Çıkış Yap"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item
        android:id="@+id/nav_links"
        android:title="Linklerim"
        android:icon="@android:drawable/ic_menu_share" />
</menu>
